# grpc-java-instrumentation

./: README.md  build.gradle
src/main/java/greeting/client/: AddHeaderInterceptor.java  GreetingClient.java  LogInterceptor.java
src/main/java/greeting/server/: GreetingServer.java  GreetingServiceImpl.java  HeaderCheckInterceptor.java  LogInterceptor.java
src/main/resources/: log4j2.properties
